const SALT_ROUND = 10;
const { JWT_SECRET = 'dev-key' } = process.env;

// eslint-disable-next-line no-useless-escape
const urlRegEx = /^https?:\/\/(www.)?([\da-z\.-]+)\.([a-z\.]{2,6})([\da-z\-\.\_\~\:\/\?\#\[\]\@\!\$\&\'\(\)\*\+\,\;\=]*)*\#?/;
/*
^ — начало строки
https?:\/\/ - начинается с http:// или https://;
(www.)? - www. — это необязательная группа;
([\da-z\.-]+) — название домена - цифры, латинский алфавит, точки и тире от 1 до бесконечности;
\. — точка между доменами второго и первого уровня;
([a-z\.]{2,6}) — доменная зона. Символы от a до z или точка, которые повторяются от 2 до 6 раз;

([\da-z\-\.\_\~\:\/\?\#\[\]\@\!\$\&\'\(\)\*\+\,\;\=]*)*\/?\#? - путь — последовательность из цифр,
латинских букв и символов -._~:/?#[]@!$&'()*+,;=, указанных после названия домена и доменной зоны.
Повторяются от 0 до бесконечности.
На конце пути может стоять решётка #;
*/

module.exports = { SALT_ROUND, JWT_SECRET, urlRegEx };
